export alias stdin = 0;
export alias stdout = 1;
export alias stderr = 2;
export alias read = _builtin_read;
export alias write = _builtin_write;
export alias exit = _builtin_exit;
export alias copy = _builtin_copy;

export function strlen(message: []byte): int64 {
  var i = 0;
  while message[i] {
    i = i + 1;
  }
  return i;
}

export function puts(message: []byte): void {
  write(stdout, message, strlen(message));
  write(stdout, "\n", 1);
}

export function die(message: []byte): void {
  write(stderr, message, strlen(message));
  write(stderr, "\n", 1);
  exit(1);
}

export function isDigit(x: byte): int64 {
  return '0' <= x && x <= '9';
}

export function readInt(input: []byte, value: *int64): []byte {
  if !isDigit(input[0]) { die("bad"); }
  var temp = 0;
  while isDigit(input[0]) {
    temp = 10 * temp + (input[0] - '0');
    input = input + 1;
  }
  *value = temp;
  return input;
}

export function readInt8(input: []byte, value: *byte): []byte {
  var temp: int64;
  input = readInt(input, &temp);
  *value = temp as byte;
  return input;
}

export function readInt16(input: []byte, value: *int16): []byte {
  var temp: int64;
  input = readInt(input, &temp);
  *value = temp as int16;
  return input;
}

export function readInt32(input: []byte, value: *int32): []byte {
  var temp: int64;
  input = readInt(input, &temp);
  *value = temp as int32;
  return input;
}

export function printInt(x: int64): void {
  var buffer: [24]byte;
  buffer[23] = '\n';
  var i = 23;
  while 1 {
    i = i - 1;
    buffer[i] = ('0' + (x % 10)) as byte;
    x = x / 10;
    if x == 0 { break; }
  }
  write(stdout, &buffer + i, 24 - i);
}
