// $ build/compiler example.aoc 2>/dev/null > example.s
// $ as example.s -o example.o
// $ ld example.o -o example
// $ ./example

function helloworld(message: []byte): void {
  message[0] = 72 as byte;
  message[1] = 101 as byte;
  message[2] = 108 as byte;
  message[3] = 108 as byte;
  message[4] = 111 as byte;
  message[5] = 44 as byte;
  message[6] = 32 as byte;
  message[7] = 87 as byte;
  message[8] = 111 as byte;
  message[9] = 114 as byte;
  message[10] = 108 as byte;
  message[11] = 100 as byte;
  message[12] = 33 as byte;
  message[13] = 10 as byte;
}

function main(): int64 {
  var message: [14]byte;
  helloworld(&message);
  write(1, &message as *void, 14);
}
