// $ build/compiler example.aoc 2>/dev/null > example.s
// $ as example.s -o example.o
// $ ld example.o -o example
// $ ./example

function helloworld(): [14]byte {
  var message: [14]byte;
  message[13] = '\n';
  message[12] = '!';
  message[11] = 'd';
  message[10] = 'l';
  message[9] = 'r';
  message[8] = 'o';
  message[7] = 'W';
  message[6] = ' ';
  message[5] = ',';
  message[4] = 'o';
  message[3] = 'l';
  message[2] = 'l';
  message[1] = 'e';
  message[0] = 'H';
  return message;
}

function main(): int64 {
  var message: [14]byte;
  message = helloworld();
  write(1, &message as *void, 14);
}
